bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               plugin_ja.properties,\
               about.ini,\
               quick-junit.jar
src.includes = TODO,\
               README_ja.textile,\
               README.textile
jre.compilation.profile = J2SE-1.4
source.quick-junit.jar = src/
