bin.includes = plugin.xml,\
               *.jar,\
               quick-junit-pde.jar,\
               plugin*.properties,\
               META-INF/,\
               plugin.properties,\
               plugin_ja.properties
source.quick-junit-pde.jar = src/
src.includes = build.properties,\
               plugin.properties
