output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               resource/,\
               src/,\
               .
additional.bundles = org.eclipse.osgi,\
                     org.junit4,\
                     org.eclipse.jdt.junit,\
                     org.eclipse.jface,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui
jars.compile.order = 
source.. = src/,\
           resource/
src.includes = plugin.xml,\
               src/,\
               resource/,\
               build.properties,\
               .project,\
               META-INF/
