output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               mockito-all-1.8.2.jar,\
               mockito-license.txt
source.. = src/
src.includes = src/,\
               plugin.xml,\
               mockito-all-1.8.2.jar,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
