bin.includes = feature.xml

category.id.junit.extensions.eclipse.quick=Quick JUnit for Java Developer
category.description.junit.extensions.eclipse.quick=Quick JUnit Main features category
category.members.junit.extensions.eclipse.quick=junit.extensions.eclipse.quick.feature,junit.extensions.eclipse.quick.mock.feature,junit.extensions.eclipse.quick.template.feature,junit.extensions.eclipse.quick.template.feature,junit.extensions.eclipse.quick.process.feature

category.id.junit.extensions.eclipse.quick.pde=Quick JUnit for Eclipse Plugin Developer
category.description.junit.extensions.eclipse.quick.pde=Quick JUnit Main features category
category.members.junit.extensions.eclipse.quick.pde=junit.extensions.eclipse.quick.feature,junit.extensions.eclipse.quick.mock.feature,junit.extensions.eclipse.quick.pde.feature,junit.extensions.eclipse.quick.template.feature,junit.extensions.eclipse.quick.template.feature,junit.extensions.eclipse.quick.process.feature

category.id.junit.extensions.eclipse.quick.source=Quick JUnit source feature
category.description.junit.extensions.eclipse.quick.source=Quick JUnit source features category
category.members.junit.extensions.eclipse.quick.source=junit.extensions.eclipse.quick.source.feature,junit.extensions.eclipse.quick.mock.source.feature,junit.extensions.eclipse.quick.pde.source.feature

category.id.junit.extensions.eclipse.quick.experimental=Quick JUnit Experimental feature
category.description.junit.extensions.eclipse.quick.experimental=Quick JUnit experimental features category

category.default=junit.extensions.eclipse.quick.experimental